[CLOVA]
host=clovastudio.apigw.ntruss.com
api_key=NTA0MjU2MWZlZTcxNDJiY2SAWpMB6+eYk1hZPTQYn9zc+Rti3SPgqOCO+Xhy6fRG6YBpr12sd0Xxtr+4SceV4sbTNHI2CVs0Yxfmq+CJbMAKJkpgv1T/JNauuhir5JYgTRANMVdj9msYR9shhKbwVwtGf6+hzSt3yLP7+QC9s5Dt8zy3gG80AnZ9QPqQlzQLvUw47eEaSVh0KewiNIQJJG7Jw1t1huBMDWdzHUVz2A4=
api_key_primary_val = hNIVPlmPS37L7w7o3pj36JRGZWXGasllQBx5AoOx
request_id=050dd3a543cb47f884a0858d9aefb528

#[bitly]
#access_token=
